[gd_scene load_steps=3 format=3 uid="uid://ufu2sx5blolh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cu52r"]
[ext_resource type="Texture2D" uid="uid://bqx0gnryla3vp" path="res://Textures/Player/player_sprite.png" id="1_w1l2h"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cu52r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1l2h")
hframes = 2
